SECRET_KEY=django-insecure-_qe$hd_dj08#(aw%=%zb-oc&iar3s%xp2a79rh(xz9)0i!2@mx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MONGO_CLIENT=mongodb
MONGO_NAME=qmeter
MONGO_COLLECTION=core_feedback
MONGODB_DB=qmeter
MONGODB_USER=qmeteruser
MONGODB_PASSWORD=qmeterpassword
MONGODB_HOST=mongodb
MONGODB_PORT=27017
